<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="contact.css">
<div class = header>
	&nbsp <a href= "index.html" > HOME </a> &nbsp &nbsp &nbsp &nbsp<a href= "about.html" > ABOUT </a> &nbsp &nbsp &nbsp &nbsp PROJECTS &nbsp &nbsp &nbsp &nbsp RESUME 
</div>
<div class = "email_text">
	<b> email: </b>
</div>
<div class = "email">
	<i> sdolasia </i>  [@]  <i> berkeley.edu </i>
</div>
<div id = header>
	<a href="https://github.com/sonadolasia" target="_blank"> <img src = "github.png" class="left"></img></a>
	<a href="https://www.linkedin.com/in/sonadolasia/" target="_blank"> <img src = "linkedin-logo.png" class = "right"></img></a>
</div>
</html>