<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>teacher match 🍎</title>
    <link rel="icon" href="assets/img/cowboy.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="text-center" style="height: 400px;margin: 20px 0px ;">
    <div></div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-1">
                </div>
                <div class="col-sm-6">
                    <h5 class="text-left header" style="padding: 20px;"><a href="index.html">by: sona dolasia</a></h5>
                </div>
                <div class="col-sm-4">
                  <h5 class="text-right body" style="padding: 30px;"><span style="text-decoration: underline;"><a href="about.html">about</a></span>&nbsp; &nbsp; &nbsp;<span style="text-decoration: underline;"><a href="index.html">work</a></span>&nbsp; &nbsp; &nbsp;<span style="text-decoration: underline;"><a href="mailto:dolasia@berkeley.edu" target="_top">contact</a></span></h5>
                </div>
                <div class="col-sm-1"></div>
            </div>
        </div>
    </div>
    <h1 class="text-center">🍎&nbsp;</h1>
    <h1 class="text-center">teacher match</h1>
    <h3 class="display-3 text-center header" style="margin: 10px 0px 10px;">bridging teachers with their communities</h3>
    <h3 class="display-3 text-center caption" style="margin: 0px 0px 20px;">s/o cs 160!</h3><img src="assets/img/teacher.gif" style="height: 500px;margin: 10px 0px;">
    <div class="text-center" style="padding: 0px 0px;">
        <!-- <h5 class="text-center" style="margin: 0px 0px 0px 0px;font-size: 24px;">details</h5> -->
    <div class="row">
        <!-- <div class="col-md-6 text-right text-sm-right text-md-right text-lg-right text-xl-right" style="padding: 0px;">
            <p class="text-left body" style="margin: 0px 0px 0px 170px;font-weight: normal;padding: 10px 0px;width: 400px;"><em>overview:</em> designing a collaborative code editor based in the google drive suite for computer science education </p>
        </div> -->
        <div class="col-3">
          <h5 class="text-right" style="margin: 50px 10px 10px 0px;font-size: 24px;">details</h5>
        </div>
        <div class="col-8 text-left">
            <p class="body" style="margin: 50px 0px 10px 50px; font-weight: normal;padding: 0px 10px;"><em>team:</em>&nbsp;sona dolasia + <a href="https://www.ivyn.co/"><span style="text-decoration: underline;">ari pickar</span></a> + <a href="https://www.ivyn.co/"><span style="text-decoration: underline;">leon eng</span></a></p>
            <p class="body" style="margin: 0px 50px;font-weight: normal;padding: 10px 10px;"><em>role:</em>&nbsp;project manager, designer, devloper</p>
            <p class="body" style="margin: 0px 50px;font-weight: normal;padding: 10px 10px;"><em>timeline:</em>&nbsp;jan - may 2019</p>
            <p class="body" style="margin: 0px 90px 0px 50px;font-weight: normal;padding: 10px 10px;"><em>deliverables:</em>&nbsp;android app (built in java), high fidelity prototypes in figma, user research report</p>
            <!-- <button class="btn active btn-sm text-left text-dark border rounded-0 border-dark body" type="button" style="padding: 10px 50px;color: rgb(33,37,41);margin: 30px 0px 10px 60px;">view full case study</button> -->
        </div>
    </div>
  <!-- </div><button class="btn active btn-sm text-left text-dark border rounded-0 border-dark body" type="button" style="padding: 10px 50px;color: rgb(33,37,41);margin: 40px 0px 0px 0px;">view full case study</button> -->
    <!-- <h5 class="text-center" style="margin: 50px 0px 10px 0px;font-size: 24px;">the short story</h5>
    <h6 class="text-center body" style="margin: 0px 0px 10px 0px;">a 6 minute abridged case study</h6> -->
    <div class="row">
        <div class="col-3">
            <h5 class="text-right" style="margin: 50px 10px 10px 0px;font-size: 24px;">context</h5>
        </div>
        <div class="col-8">
            <p class="text-left body" style="padding: 0px 10px;margin: 50px 0px 10px 50px;width: 700px;">for our semester-long project in cs 160, the user interface design + development couse (which i teach now!!), my team worked on building a mobile app that would connect teachers with their communites. </p>
            <p class="text-left body" style="padding: 0px 10px;margin: 20px 0px 0px 50px;width: 700px;">the average teacher spends $479 a year on school supplies, due to lack of funding. communities are aware of the issues through the media but aren’t aware of the specifics or how to help.</p>

        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <h5 class="text-right header" style="margin: 50px 0px 10px 0px;">research</h5>
        </div>
        <div class="col-8 text-left" style="margin: 0px 0px 0px 50px;">

            <div class="row" style="width: 700px;margin: 50px 0px 0px 0px">
              <div class="col-md-6">

                <p class="text-left subheader" style="padding: 10px 0px 0px 0px;width: 200px;">🎤 interviews</p>
                <p class="text-left body" style="padding: 5px 0px 0px 0px;width: 300px;">we interviewed 4 individuals from different teaching disciplines, to learn what issues teachers are facing and the exisiting platforms. </p>
              </div>
              <div class="col-md-6">
                <p class="text-left subheader" style="padding: 10px 0px 0px 0px;width: 200px;">📚 secondary research</p>
                <p class="text-left body" style="padding: 5px 0px 0px 0px;width: 300px;">researched exisiting platforms like gofundme, donorschoose, etc. to see what features they support</p>

              </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <h5 class="text-right header" style="margin: 50px 0px 10px 0px;">insights</h5>
        </div>
        <div class="col-8 text-left">
          <p class="text-left subheader" style="padding: 0px 10px;margin: 50px 0px 10px 50px;width: 700px;">👀 everyday costs add up</p>
          <p class="text-left body" style="padding: 0px 10px;margin: 0px 0px 10px 50px;width: 700px;">found that while exisiting platforms so  address some issues teachers face, they don’t address the day to day issues that teachers face. smaller items can add up quickly and are often times more neccessary. </p>

          <p class="text-left subheader" style="padding: 0px 10px;margin: 30px 0px 10px 50px;width: 700px;">👥 more thank just $$</p>
          <p class="text-left body" style="padding: 0px 10px;margin: 0px 0px 10px 50px;width: 700px;">after talking with teachers, we realized that they don't just need supplies, many of them also want volunteers for their classrooms.</p>

        </div>
    </div>
    <div class="row">
        <div class="col-3 text-right">
            <h5 class="header" style="margin: 50px 0px 10px 0px;">low fidelity</h5>
        </div>
        <div class="col-8 text-left"><img src="assets/img/teach-lo.png" style="width: 700px;margin: 50px 0px 10px 50px;"><p class="body" style="margin: 20px 0px 10px 60px;">initial sketches of the product</p></div>
    </div>
    <div class="row">
        <div class="col-3 text-right">
            <h5 class="header" style="margin: 50px 0px 10px 0px;">mid fidelity</h5>
        </div>
        <div class="col-9 text-left">
          <div class="row" style="width: 700px;">
              <img src="assets/img/teach-mid.png" style="width: 700px;margin: 50px 0px 10px 70px;">
          </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3 text-right">
            <h5 class="header" style="margin: 50px 0px 10px 0px;">high fidelity</h5>
        </div>
        <div class="col-9 text-left">
          <img src="assets/img/teach-hi-1.png" style="width: 700px;margin: 50px 0px 10px 60px;">
            <p class="body" style="margin: 20px 0px 10px 60px;font-weight: 600;">oboarding</p><p class="body" style="margin: 10px 0px 10px 60px;width:700px">a screen-by-screen user flow to help new users construct their profiles. validates a teacher profile creation with a .edu email address. profiles contain basic information about the teacher’s classroom (subject, number of students) and a short description about the teacher. </p>
          <img src="assets/img/teacher-hi-1.png" style="width: 500px;margin: 50px 0px 10px 60px;">
            <p class="body" style="margin: 20px 0px 10px 60px;font-weight: 600;">navigation</p><p class="body" style="margin: 10px 0px 10px 60px;width:700px">the homepage of the application contains all the active posts. each post includes tags to help users quickly navigate through them as well as information on how far away a teacher is. the navigation drawer allows for easy access to all other features of the application. </p>

          <img src="assets/img/teach-hi-3.png" style="width: 700px;margin: 50px 0px 10px 60px;">
            <p class="body" style="margin: 20px 0px 10px 60px;font-weight: 600;">posting</p><p class="body" style="margin: 10px 0px 10px 60px;width:700px">teachers have the option to both request a donation and donate items. for both post types, there is a screen-by-screen user flow helping users fill in all the necessary information.  </p>

          <img src="assets/img/teach-hi-4.png" style="width: 700px;margin: 50px 0px 10px 60px;">
            <p class="body" style="margin: 20px 0px 10px 60px;font-weight: 600;">donating</p><p class="body" style="margin: 10px 0px 10px 60px;width:700px">when a relevant post is viewed (by both teachers and donors), an option to match the request with a donation is possible. once a user matches with a post, they are able to chat to determine the logistics of the donation. </p>
        </div>
    </div>
    <!-- <div class="row">
        <div class="col-3 text-right">
            <h5 class="header" style="margin: 50px 0px 10px 0px;">reflection</h5>
        </div>
        <div class="col-9 text-left">
            <p class="body" style="margin: 50px 0px 10px 60px;padding: 0px 0px;width: 700px;">this was my first project in berkeley innovation, and my first project doing work for a client. i learned so much from my team and our client about the design process.</p>
            <p class="body" style="margin: 20px 0px 10px 60px;padding: 0px 0px;width: 700px;">looking back, i wish we had time to conduct more user testing with the high fidelity screens. since there were only a number of screens we designed up, it was difficult to get accurate testing on the navigation improvements, given there were only a few pages to choose from.</p>
            <img class="shadow" src="assets/img/crucible.jpg" style="margin: 20px 0px 10px 60px; width:500px">
            <p class="body" style="margin: 5px 0px 10px 60px;padding: 0px 0px;width: 700px;">my team and our client at the berkeley innovation showcase!</p>
        </div>
    </div>
    <div> -->
        <div class="container">
            <div class="row">
                <div class="col" style="margin: 100px 0px 30px 0px;">
                    <h5 class="display-4 text-left header" style="padding: 20px;">© sona dolasia, 2019</h5>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
